@misc{lyngsOxforddown2019,
  author = {Lyngs, Ulrik},
  title = {oxforddown: An Oxford University Thesis Template for R Markdown},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ulyngs/oxforddown}},
  doi = {10.5281/zenodo.3484682},
}

@misc{Darwin2005,
  title = {Praat scripts for producing Shannon AM speech},
  author = {Darwin, Chris},
  howpublished = {\url{http://www.lifesci.sussex.ac.uk/home/Chris_Darwin/Praatscripts/}},
  note = {Accessed: 2021-03-08},
  year = {2005}
}

@article{Praat2001,
  title={Praat, a system for doing phonetics by computer},
  author={Boersma, Paul},
  journal={Glot. Int.},
  volume={5},
  number={9},
  pages={341--345},
  year={2001}
}

@Manual{R2018,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@misc{Dickstein2021,
  title={It's Difficult To Make Predictions, Especially About the Future: Risk Calculators Come of Age in Child Psychiatry},
  author={Dickstein, Daniel P},
  journal={Journal of the American Academy of Child and Adolescent Psychiatry},
  volume={60},
  number={8},
  pages={950--951},
  year={2021}
}

@article{Petrii2020,
  title={It is difficult to predict, especially the future},
  author={Petrii, OA},
  journal={Journal of Solid State Electrochemistry},
  volume={24},
  number={9},
  pages={2163--2164},
  year={2020},
  publisher={Springer}
}
