%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Cover page and the page with reviewers' name %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Cover page
%%%
\thispagestyle{empty}
\begin{center}
% \vspace*{2.8cm}
\Huge{\textbf{Interaction of top-down and bottom-up processes in spoken language comprehension}} \\

\vspace*{2cm}

\begin{center}
% \includegraphics[scale=0.35]{templates/beltcrest.png}
\includegraphics[width=1in]{templates/beltcrest.png}
\end{center}

\vspace*{2cm}

\Large
% \vspace*{\fill}
{Dissertation \\
zur Erlangung des akademischen Grades \\
% eines Doktors der Naturwissenschaften \\
eines Doktors der Philosophie \\
der Fakultät HW \\
Bereich Empirische Humanwissenschaften \\
der Universität des Saarlandes} \\

\vspace*{0.8cm}

% \vspace*{\fill}
\large{vorgelegt von} \\
\vspace*{0.3cm}
\Large{Pratik Bhandari} \\
\vspace*{0.1cm}
\large{aus Bhadrapur, Nepal \\
\vspace*{0.8cm}
Saarbrücken, 2022}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Second page
%%%
\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{tabular}{l}
    % \textbf{Thesis committee}                                                               \\
                                                                                              \\  
    % Dekan der Fakultät: Prof. Dr. Jörn Sparfeldt                                              \\  
    % Erstberichterstatter: Prof. Dr. Jutta Kray                                                \\  
    % Zweitberichterstatter: Prof. Dr. Axel Mecklinger                                          \\  
    Dekan: \\
    Prof. Dr. Jörn Sparfeldt \\
    \\
    Berichterstatter: \\
    Prof. Dr. Jutta Kray \\
    Prof. Dr. Axel Mecklinger \\
    % Tag der letzten Disputation: 22 December 2022                                      \\
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
