\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont xii}}{chapter*.5}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xii}}{chapter*.5}%
\contentsline {chapter}{List of Tables}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont xiv}}{chapter*.7}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xiv}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research goals}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research contributions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of the thesis}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissemination of research findings}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Speech distortion and degradation}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prediction and comprehension of degraded speech}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Predictive language processing}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{But, what is prediction?}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Facilitatory effect of predictability}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{Nature of prediction}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Limits of predictive language processing}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Adaptation to degraded speech}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}General methods}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental materials}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Stimulus sentences}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Speech processing}{28}{subsection.3.1.2}%
\contentsline {subsubsection}{Noise-vocoding}{29}{subsection.3.1.2}%
\contentsline {subsubsection}{Speech compression and expansion}{31}{table.caption.13}%
\contentsline {section}{\numberline {3.2}Data collection on the web}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}General statistical approach}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear mixed effects models}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear regression and its limitations}{36}{subsection.4.1.1}%
\contentsline {subsubsection}{Modeling two random effects simultaneously, and Variability in the data}{37}{equation.4.1.2}%
\contentsline {subsubsection}{Unbalanced data sets}{37}{equation.4.1.2}%
\contentsline {subsubsection}{Common mean for each predictor}{37}{equation.4.1.2}%
\contentsline {subsubsection}{Bounded output variable, and Homogenity of variance}{38}{equation.4.1.2}%
\contentsline {section}{\numberline {4.2}Model selection and Running mixed effects models in R}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Predictability effects of degraded speech are reduced as a function of attention}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Background}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment 1: Attention to target word}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Methods}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Participants}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Materials}{46}{subsection.5.3.1}%
\contentsline {subsubsection}{Procedure}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Analyses}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results and discussion}{48}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Experiment 2: Attention to context}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Methods}{51}{subsection.5.4.1}%
\contentsline {subsubsection}{Participants and Materials}{51}{subsection.5.4.1}%
\contentsline {subsubsection}{Procedure}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analyses}{52}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Results and discussion}{52}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Conclusion}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}%
\contentsline {chapter}{\numberline {6}Semantic predictability facilitates comprehension of degraded speech in a graded manner}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Background}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Predictability effects in degraded speech perception}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Adaptation to degraded speech}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Measurement of language comprehension}{66}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}The present study}{66}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Methods}{68}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Participants}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Materials}{68}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Procedure}{69}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Analyses}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Results and discussion}{71}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{74}{section.6.6}%
\contentsline {section}{\numberline {6.7}Summary}{78}{section.6.7}%
\contentsline {chapter}{\numberline {7}Comprehension of degraded speech is modulated by the rate of speech}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Background}{82}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Comprehension of fast and slow speech}{82}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Speech rate and contextual facilitation of moderately degraded speech}{86}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}The present study}{87}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Experiment 1: Normal vs fast speech}{88}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Methods}{89}{subsection.7.3.1}%
\contentsline {subsubsection}{Participants}{89}{subsection.7.3.1}%
\contentsline {subsubsection}{Materials}{89}{subsection.7.3.1}%
\contentsline {subsubsection}{Procedure}{90}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Analyses}{90}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Results and discussion}{91}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Experiment 2: Normal vs slow speech}{93}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Methods}{93}{subsection.7.4.1}%
\contentsline {subsubsection}{Participants and Materials}{93}{subsection.7.4.1}%
\contentsline {subsubsection}{Procedure}{94}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Analyses}{94}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Results and discussion}{94}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Conclusion}{96}{section.7.5}%
\contentsline {section}{\numberline {7.6}Summary}{101}{section.7.6}%
\contentsline {chapter}{\numberline {8}Discussion and conclusion}{102}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview of the main findings}{102}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implications of the findings}{105}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Probabilistic prediction in a noisy channel}{105}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Attention and prediction}{106}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Speech rate}{107}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Limitations and outlook on future studies}{108}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Statistical power and sample size}{108}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Measurement of predictability}{109}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Sentence structure and context information}{110}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}The nature of the predictability effect}{111}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Individual differences}{111}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Online study with auditory stimuli}{112}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Generalisation of the findings}{113}{subsection.8.3.7}%
\contentsline {section}{\numberline {8.4}Concluding remark}{114}{section.8.4}%
\contentsline {chapter}{Appendices}{}{section*.26}
\contentsline {chapter}{\numberline {A}Experimental items}{117}{appendix.A}%
\contentsline {chapter}{\numberline {B}Forward prediction vs Backward guessing in Chapter 6}{127}{appendix.B}%
\contentsline {chapter}{\numberline {C}Forward prediction vs Backward guessing in Chapter 7}{129}{appendix.C}%
\contentsline {chapter}{\numberline {D}Data and code}{131}{appendix.D}%
\contentsline {chapter}{\numberline {E}Ethics and funding}{132}{appendix.E}%
\contentsline {chapter}{Bibliography}{133}{appendix*.31}%
