\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {T1}\selectfont  xii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xii}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xii}}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xii}}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {T1}\selectfont  xiii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiii}}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiii}}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiii}}{chapter*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{{\fontencoding  {T1}\selectfont  xiv}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiv}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiv}}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  xiv}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the noisy channel model of communication\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy-channel}{{1.1}{1}{Schematic representation of the noisy channel model of communication\relax }{figure.caption.8}{}}
\newlabel{eq:noisy-channel2}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bayesian network representation of the noisy channel model of communication\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bayesian-network}{{1.2}{3}{Bayesian network representation of the noisy channel model of communication\relax }{figure.caption.9}{}}
\newlabel{eq:noisy-channel3}{{1.2}{3}{Introduction}{equation.1.0.2}{}}
\newlabel{kite}{{1}{4}{Introduction}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research goals}{5}{section.1.1}\protected@file@percent }
\newlabel{research-goals}{{1.1}{5}{Research goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research contributions}{8}{section.1.2}\protected@file@percent }
\newlabel{research-contributions}{{1.2}{8}{Research contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the thesis}{10}{section.1.3}\protected@file@percent }
\newlabel{overview-of-the-thesis}{{1.3}{10}{Overview of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissemination of research findings}{13}{section.1.4}\protected@file@percent }
\newlabel{dissemination-of-research-findings}{{1.4}{13}{Dissemination of research findings}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{15}{chapter.2}\protected@file@percent }
\newlabel{chapter-background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Speech distortion and degradation}{15}{section.2.1}\protected@file@percent }
\newlabel{distortion-degradation}{{2.1}{15}{Speech distortion and degradation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction and comprehension of degraded speech}{18}{section.2.2}\protected@file@percent }
\newlabel{prediction-and-comprehension-of-degraded-speech}{{2.2}{18}{Prediction and comprehension of degraded speech}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predictive language processing}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{predictive-language-processing}{{2.2.1}{18}{Predictive language processing}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{But, what is prediction?}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{but-what-is-prediction}{{2.2.1}{19}{But, what is prediction?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Facilitatory effect of predictability}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{background-facilitatory-effect}{{2.2.2}{21}{Facilitatory effect of predictability}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nature of prediction}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{nature-of-prediction}{{2.2.2}{22}{Nature of prediction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limits of predictive language processing}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{limits-of-pp}{{2.2.3}{23}{Limits of predictive language processing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptation to degraded speech}{25}{section.2.3}\protected@file@percent }
\newlabel{background-adaptation}{{2.3}{25}{Adaptation to degraded speech}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{26}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{26}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General methods}{27}{chapter.3}\protected@file@percent }
\newlabel{chapter-methods}{{3}{27}{General methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental materials}{27}{section.3.1}\protected@file@percent }
\newlabel{experimental-materials}{{3.1}{27}{Experimental materials}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stimulus sentences}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{stimulus-sentences}{{3.1.1}{27}{Stimulus sentences}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of cloze probability ratings of target words in low, medium and high predictability sentences\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloze-distribution}{{3.1}{28}{Distribution of cloze probability ratings of target words in low, medium and high predictability sentences\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cloze probabilities of low, medium and high predictability sentences\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{cloze-table}{{3.1}{28}{Cloze probabilities of low, medium and high predictability sentences\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech processing}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{speech-processing}{{3.1.2}{28}{Speech processing}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise-vocoding}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{noise-vocoding}{{3.1.2}{29}{Noise-vocoding}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrograms of clear speech, and degraded speech arranged with a decreasing number of noise-vocoding channels (8, 6, 4 and 1 band) for the sentence `Er löest die Aufgabe.' \relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vocoding-spectrogram}{{3.2}{30}{Spectrograms of clear speech, and degraded speech arranged with a decreasing number of noise-vocoding channels (8, 6, 4 and 1 band) for the sentence `Er löest die Aufgabe.' \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary frequencies (in Hz) for 1, 4, 6 and 8 channels noise-vocoding conditions\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{frequencies}{{3.2}{31}{Boundary frequencies (in Hz) for 1, 4, 6 and 8 channels noise-vocoding conditions\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech compression and expansion}{31}{table.caption.13}\protected@file@percent }
\newlabel{compression-expansion}{{3.1.2}{31}{Speech compression and expansion}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of waveforms of fast, normal, and slow speech rates for the sentence `Er löest die Aufgabe' with the duration of each speech rates in second. Note the circled portion of the waveform, which examplifies that PSOLA eliminates and duplicates the parts of the original waveform to create fast and slow speech respectively.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:speech-rate}{{3.3}{32}{Schematic representation of waveforms of fast, normal, and slow speech rates for the sentence `Er löest die Aufgabe' with the duration of each speech rates in second. Note the circled portion of the waveform, which examplifies that PSOLA eliminates and duplicates the parts of the original waveform to create fast and slow speech respectively.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data collection on the web}{33}{section.3.2}\protected@file@percent }
\newlabel{online-experiment}{{3.2}{33}{Data collection on the web}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General statistical approach}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General statistical approach}{35}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General statistical approach}{35}{chapter.4}\protected@file@percent }
\newlabel{chapter-stats}{{4}{35}{General statistical approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear mixed effects models}{35}{section.4.1}\protected@file@percent }
\newlabel{linear-mixed-effects-models}{{4.1}{35}{Linear mixed effects models}{section.4.1}{}}
\newlabel{eq:mixed-effects1}{{4.1}{35}{Linear mixed effects models}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear regression and its limitations}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{linear-regression-and-its-limitations}{{4.1.1}{36}{Linear regression and its limitations}{subsection.4.1.1}{}}
\newlabel{eq:linear-regression}{{4.2}{36}{Linear regression and its limitations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling two random effects simultaneously, and Variability in the data}{37}{equation.4.1.2}\protected@file@percent }
\newlabel{modeling-two-random-effects-simultaneously-and-variability-in-the-data}{{4.1.1}{37}{Modeling two random effects simultaneously, and Variability in the data}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unbalanced data sets}{37}{equation.4.1.2}\protected@file@percent }
\newlabel{unbalanced-data-sets}{{4.1.1}{37}{Unbalanced data sets}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common mean for each predictor}{37}{equation.4.1.2}\protected@file@percent }
\newlabel{common-mean-for-each-predictor}{{4.1.1}{37}{Common mean for each predictor}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded output variable, and Homogenity of variance}{38}{equation.4.1.2}\protected@file@percent }
\newlabel{bounded-output-variable-and-homogenity-of-variance}{{4.1.1}{38}{Bounded output variable, and Homogenity of variance}{equation.4.1.2}{}}
\newlabel{eq:variance}{{4.3}{38}{Bounded output variable, and Homogenity of variance}{equation.4.1.3}{}}
\newlabel{eq:mixed-effects2}{{4.4}{39}{Bounded output variable, and Homogenity of variance}{equation.4.1.4}{}}
\newlabel{eq:logit-to-prob}{{4.5}{39}{Bounded output variable, and Homogenity of variance}{equation.4.1.5}{}}
\newlabel{eq:logiteq}{{4.6}{39}{Bounded output variable, and Homogenity of variance}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model selection and Running mixed effects models in R}{40}{section.4.2}\protected@file@percent }
\newlabel{analysis-main}{{4.2}{40}{Model selection and Running mixed effects models in R}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{41}{section.4.3}\protected@file@percent }
\newlabel{summary-1}{{4.3}{41}{Summary}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predictability effects of degraded speech are reduced as a function of attention}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Predictability effects of degraded speech are reduced as a function of attention}{42}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Predictability effects of degraded speech are reduced as a function of attention}{42}{chapter.5}\protected@file@percent }
\newlabel{chapter-attention-prediction}{{5}{42}{Predictability effects of degraded speech are reduced as a function of attention}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{43}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{44}{section.5.2}\protected@file@percent }
\newlabel{background}{{5.2}{44}{Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 1: Attention to target word}{46}{section.5.3}\protected@file@percent }
\newlabel{experiment1a}{{5.3}{46}{Experiment 1: Attention to target word}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methods}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{methods}{{5.3.1}{46}{Methods}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{participants}{{5.3.1}{46}{Participants}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{materials}{{5.3.1}{46}{Materials}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{procedure}{{5.3.1}{47}{Procedure}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyses}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{analyses}{{5.3.2}{47}{Analyses}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results and discussion}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{results-and-discussion}{{5.3.3}{48}{Results and discussion}{subsection.5.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.2209pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean response accuracy across all conditions in Experiment 1. Accuracy increased only with an increase in the number of noise-vocoding channels. There is no change in accuracy with an increase or decrease in target word predictability. Error bars represent the standard error of the means.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure1a}{{5.1}{49}{Mean response accuracy across all conditions in Experiment 1. Accuracy increased only with an increase in the number of noise-vocoding channels. There is no change in accuracy with an increase or decrease in target word predictability. Error bars represent the standard error of the means.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 1\relax }}{49}{table.5.1}\protected@file@percent }
\newlabel{summary1a}{{5.1}{49}{Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 1\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 2: Attention to context}{50}{section.5.4}\protected@file@percent }
\newlabel{experiment1b}{{5.4}{50}{Experiment 2: Attention to context}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }}{51}{table.caption.16}\protected@file@percent }
\newlabel{results1a}{{5.2}{51}{Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{methods-1}{{5.4.1}{51}{Methods}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and Materials}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{participants-and-materials}{{5.4.1}{51}{Participants and Materials}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{procedure-1}{{5.4.1}{51}{Procedure}{subsection.5.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.2209pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyses}{52}{subsection.5.4.2}\protected@file@percent }
\newlabel{analyses-1}{{5.4.2}{52}{Analyses}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results and discussion}{52}{subsection.5.4.3}\protected@file@percent }
\newlabel{results-and-discussion-1}{{5.4.3}{52}{Results and discussion}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 2\relax }}{52}{table.5.3}\protected@file@percent }
\newlabel{summary1b}{{5.3}{52}{Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 2\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean response accuracy across all conditions in Experiment 2. Accuracy increased with an increase in number of noise-vocoding channels and target word predictability. Error bars represent the standard error of the means.\relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure1b}{{5.2}{53}{Mean response accuracy across all conditions in Experiment 2. Accuracy increased with an increase in number of noise-vocoding channels and target word predictability. Error bars represent the standard error of the means.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }}{54}{table.caption.18}\protected@file@percent }
\newlabel{results1b}{{5.4}{54}{Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{55}{section.5.5}\protected@file@percent }
\newlabel{conclusion}{{5.5}{55}{Conclusion}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct word recognition in both experiments\relax }}{56}{table.caption.19}\protected@file@percent }
\newlabel{results1ab}{{5.5}{56}{Estimated effects of the best-fitting model accounting for the correct word recognition in both experiments\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}\protected@file@percent }
\newlabel{summary-2}{{5.6}{60}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semantic predictability facilitates comprehension of degraded speech in a graded manner}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Semantic predictability facilitates comprehension of degraded speech in a graded manner}{61}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Semantic predictability facilitates comprehension of degraded speech in a graded manner}{61}{chapter.6}\protected@file@percent }
\newlabel{chapter-graded-prediction}{{6}{61}{Semantic predictability facilitates comprehension of degraded speech in a graded manner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1}{62}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{63}{section.6.2}\protected@file@percent }
\newlabel{background-1}{{6.2}{63}{Background}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Predictability effects in degraded speech perception}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{predictability-effects-in-degraded-speech-perception}{{6.2.1}{63}{Predictability effects in degraded speech perception}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adaptation to degraded speech}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{adaptation-to-degraded-speech}{{6.2.2}{64}{Adaptation to degraded speech}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Measurement of language comprehension}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{chapter-6-measurement}{{6.2.3}{66}{Measurement of language comprehension}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The present study}{66}{subsection.6.2.4}\protected@file@percent }
\newlabel{the-present-study}{{6.2.4}{66}{The present study}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{68}{section.6.3}\protected@file@percent }
\newlabel{methods-2}{{6.3}{68}{Methods}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Participants}{68}{subsection.6.3.1}\protected@file@percent }
\newlabel{participants-1}{{6.3.1}{68}{Participants}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Materials}{68}{subsection.6.3.2}\protected@file@percent }
\newlabel{materials-1}{{6.3.2}{68}{Materials}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Procedure}{69}{subsection.6.3.3}\protected@file@percent }
\newlabel{procedure-2}{{6.3.3}{69}{Procedure}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analyses}{70}{section.6.4}\protected@file@percent }
\newlabel{analyses-2}{{6.4}{70}{Analyses}{section.6.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{108.2209pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and discussion}{71}{section.6.5}\protected@file@percent }
\newlabel{results-and-discussion-2}{{6.5}{71}{Results and discussion}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the predictable channel context\relax }}{71}{table.6.1}\protected@file@percent }
\newlabel{summarypredictable}{{6.1}{71}{Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the predictable channel context\relax }{table.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.2209pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean response accuracy across all conditions in Experiment 2. Accuracy increased only with an increase in the number of noise-vocoding channels in both channel contexts. Only in the unpredictable global channel context, at the 4-channel noise-vocoding condition, a graded effect of prediction is observed. Error bars represent the standard error of the means.\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure2}{{6.1}{72}{Mean response accuracy across all conditions in Experiment 2. Accuracy increased only with an increase in the number of noise-vocoding channels in both channel contexts. Only in the unpredictable global channel context, at the 4-channel noise-vocoding condition, a graded effect of prediction is observed. Error bars represent the standard error of the means.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the unpredictable channel context\relax }}{72}{table.6.2}\protected@file@percent }
\newlabel{summaryunpredictable}{{6.2}{72}{Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the unpredictable channel context\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated effects of the model accounting for the correct word recognition\relax }}{73}{table.caption.21}\protected@file@percent }
\newlabel{results2}{{6.3}{73}{Estimated effects of the model accounting for the correct word recognition\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{74}{section.6.6}\protected@file@percent }
\newlabel{conclusion-1}{{6.6}{74}{Conclusion}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{78}{section.6.7}\protected@file@percent }
\newlabel{summary-3}{{6.7}{78}{Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comprehension of degraded speech is modulated by the rate of speech}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comprehension of degraded speech is modulated by the rate of speech}{80}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Comprehension of degraded speech is modulated by the rate of speech}{80}{chapter.7}\protected@file@percent }
\newlabel{chapter-speech-rate}{{7}{80}{Comprehension of degraded speech is modulated by the rate of speech}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{81}{section.7.1}\protected@file@percent }
\newlabel{introduction-2}{{7.1}{81}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{82}{section.7.2}\protected@file@percent }
\newlabel{background-2}{{7.2}{82}{Background}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Comprehension of fast and slow speech}{82}{subsection.7.2.1}\protected@file@percent }
\newlabel{comprehension-of-fast-and-slow-speech}{{7.2.1}{82}{Comprehension of fast and slow speech}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Speech rate and contextual facilitation of moderately degraded speech}{86}{subsection.7.2.2}\protected@file@percent }
\newlabel{speech-rate-and-contextual-facilitation-of-moderately-degraded-speech}{{7.2.2}{86}{Speech rate and contextual facilitation of moderately degraded speech}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The present study}{87}{subsection.7.2.3}\protected@file@percent }
\newlabel{the-present-study-1}{{7.2.3}{87}{The present study}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment 1: Normal vs fast speech}{88}{section.7.3}\protected@file@percent }
\newlabel{experiment-1-normal-vs-fast-speech}{{7.3}{88}{Experiment 1: Normal vs fast speech}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Methods}{89}{subsection.7.3.1}\protected@file@percent }
\newlabel{methods-3}{{7.3.1}{89}{Methods}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{89}{subsection.7.3.1}\protected@file@percent }
\newlabel{participants-2}{{7.3.1}{89}{Participants}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{89}{subsection.7.3.1}\protected@file@percent }
\newlabel{materials-2}{{7.3.1}{89}{Materials}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{90}{subsection.7.3.1}\protected@file@percent }
\newlabel{procedure-3}{{7.3.1}{90}{Procedure}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analyses}{90}{subsection.7.3.2}\protected@file@percent }
\newlabel{analyses-3}{{7.3.2}{90}{Analyses}{subsection.7.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.1833pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Results and discussion}{91}{subsection.7.3.3}\protected@file@percent }
\newlabel{results-and-discussion-3}{{7.3.3}{91}{Results and discussion}{subsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 1\relax }}{91}{table.7.1}\protected@file@percent }
\newlabel{summary3a}{{7.1}{91}{Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 1\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }}{91}{table.caption.23}\protected@file@percent }
\newlabel{results3a}{{7.2}{91}{Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mean response accuracy across all conditions in Experiment 1. Accuracy increased only with an increase in the target-word predictability and a decrease in speech rate. Error bars represent the standard error of the means.\relax }}{92}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure3a}{{7.1}{92}{Mean response accuracy across all conditions in Experiment 1. Accuracy increased only with an increase in the target-word predictability and a decrease in speech rate. Error bars represent the standard error of the means.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment 2: Normal vs slow speech}{93}{section.7.4}\protected@file@percent }
\newlabel{experiment-2-normal-vs-slow-speech}{{7.4}{93}{Experiment 2: Normal vs slow speech}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Methods}{93}{subsection.7.4.1}\protected@file@percent }
\newlabel{methods-4}{{7.4.1}{93}{Methods}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and Materials}{93}{subsection.7.4.1}\protected@file@percent }
\newlabel{participants-and-materials-1}{{7.4.1}{93}{Participants and Materials}{subsection.7.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{44.1833pt}\LT@entry 
    {1}{147.12454pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{81.72217pt}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{94}{subsection.7.4.1}\protected@file@percent }
\newlabel{procedure-4}{{7.4.1}{94}{Procedure}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Analyses}{94}{subsection.7.4.2}\protected@file@percent }
\newlabel{analyses-4}{{7.4.2}{94}{Analyses}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Results and discussion}{94}{subsection.7.4.3}\protected@file@percent }
\newlabel{results-and-discussion-4}{{7.4.3}{94}{Results and discussion}{subsection.7.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 2\relax }}{94}{table.7.3}\protected@file@percent }
\newlabel{summary3b}{{7.3}{94}{Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 2\relax }{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean response accuracy across all conditions in Experiment 2. Accuracy increased only with an increase in the target-word predictability, but a change in speech rate had no significant effect on accuracy. Error bars represent the standard error of the means.\relax }}{95}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure3b}{{7.2}{95}{Mean response accuracy across all conditions in Experiment 2. Accuracy increased only with an increase in the target-word predictability, but a change in speech rate had no significant effect on accuracy. Error bars represent the standard error of the means.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }}{95}{table.caption.25}\protected@file@percent }
\newlabel{results3b}{{7.4}{95}{Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{96}{section.7.5}\protected@file@percent }
\newlabel{conclusion-2}{{7.5}{96}{Conclusion}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{101}{section.7.6}\protected@file@percent }
\newlabel{summary-4}{{7.6}{101}{Summary}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and conclusion}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and conclusion}{102}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discussion and conclusion}{102}{chapter.8}\protected@file@percent }
\newlabel{chapter-conclusion}{{8}{102}{Discussion and conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of the main findings}{102}{section.8.1}\protected@file@percent }
\newlabel{overview-of-the-main-findings}{{8.1}{102}{Overview of the main findings}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implications of the findings}{105}{section.8.2}\protected@file@percent }
\newlabel{implications-of-the-findings}{{8.2}{105}{Implications of the findings}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Probabilistic prediction in a noisy channel}{105}{subsection.8.2.1}\protected@file@percent }
\newlabel{probabilistic-prediction-in-a-noisy-channel}{{8.2.1}{105}{Probabilistic prediction in a noisy channel}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Attention and prediction}{106}{subsection.8.2.2}\protected@file@percent }
\newlabel{attention-and-prediction}{{8.2.2}{106}{Attention and prediction}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Speech rate}{107}{subsection.8.2.3}\protected@file@percent }
\newlabel{speech-rate}{{8.2.3}{107}{Speech rate}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and outlook on future studies}{108}{section.8.3}\protected@file@percent }
\newlabel{limitations-and-outlook-on-future-studies}{{8.3}{108}{Limitations and outlook on future studies}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Statistical power and sample size}{108}{subsection.8.3.1}\protected@file@percent }
\newlabel{statistical-power-and-sample-size}{{8.3.1}{108}{Statistical power and sample size}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Measurement of predictability}{109}{subsection.8.3.2}\protected@file@percent }
\newlabel{measurement-of-predictability}{{8.3.2}{109}{Measurement of predictability}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Sentence structure and context information}{110}{subsection.8.3.3}\protected@file@percent }
\newlabel{sentence-structure-and-context-information}{{8.3.3}{110}{Sentence structure and context information}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The nature of the predictability effect}{111}{subsection.8.3.4}\protected@file@percent }
\newlabel{the-nature-of-the-predictability-effect}{{8.3.4}{111}{The nature of the predictability effect}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Individual differences}{111}{subsection.8.3.5}\protected@file@percent }
\newlabel{individual-differences}{{8.3.5}{111}{Individual differences}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Online study with auditory stimuli}{112}{subsection.8.3.6}\protected@file@percent }
\newlabel{online-study-with-auditory-stimuli}{{8.3.6}{112}{Online study with auditory stimuli}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Generalisation of the findings}{113}{subsection.8.3.7}\protected@file@percent }
\newlabel{generalisation-of-the-findings}{{8.3.7}{113}{Generalisation of the findings}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Concluding remark}{114}{section.8.4}\protected@file@percent }
\newlabel{concluding-remark}{{8.4}{114}{Concluding remark}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{117}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental items}{117}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental items}{117}{appendix.A}\protected@file@percent }
\newlabel{appendix-A}{{A}{117}{Experimental items}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sentences with cloze probability of the target word (noun) and the source of the sentences as mentioned in Chapter 5\relax }}{117}{table.A.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{23.57448pt}\LT@entry 
    {1}{77.85164pt}\LT@entry 
    {1}{156.83716pt}\LT@entry 
    {1}{117.36148pt}\LT@entry 
    {1}{45.50984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forward prediction vs Backward guessing in Chapter 6}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 6}{127}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 6}{127}{appendix.B}\protected@file@percent }
\newlabel{appendix-B}{{B}{127}{Forward prediction vs Backward guessing in Chapter 6}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials\relax }}{128}{table.caption.27}\protected@file@percent }
\newlabel{gradedcomplementary1}{{B.1}{128}{Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in 4-channel condition\relax }}{128}{table.caption.28}\protected@file@percent }
\newlabel{gradedcomplementary2}{{B.2}{128}{Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in 4-channel condition\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Forward prediction vs Backward guessing in Chapter 7}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 7}{129}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 7}{129}{appendix.C}\protected@file@percent }
\newlabel{appendix-C}{{C}{129}{Forward prediction vs Backward guessing in Chapter 7}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 1\relax }}{130}{table.caption.29}\protected@file@percent }
\newlabel{fastcomplementary}{{C.1}{130}{Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 1\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 2\relax }}{130}{table.caption.30}\protected@file@percent }
\newlabel{slowcomplementary}{{C.2}{130}{Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 2\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data and code}{131}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data and code}{131}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data and code}{131}{appendix.D}\protected@file@percent }
\newlabel{appendix-D}{{D}{131}{Data and code}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ethics and funding}{132}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ethics and funding}{132}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ethics and funding}{132}{appendix.E}\protected@file@percent }
\newlabel{appendix-E}{{E}{132}{Ethics and funding}{appendix.E}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{bibliography}{{E}{133}{Bibliography}{appendix*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{appendix*.31}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{171}
