\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xii}}{chapter*.5}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xiii}}{chapter*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xiv}}{chapter*.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{General methods}{27}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Cloze probabilities of low, medium and high predictability sentences\relax }}{28}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary frequencies (in Hz) for 1, 4, 6 and 8 channels noise-vocoding conditions\relax }}{31}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{General statistical approach}{35}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Predictability effects of degraded speech are reduced as a function of attention}{42}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 1\relax }}{49}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }}{51}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in Experiment 2\relax }}{52}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }}{54}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct word recognition in both experiments\relax }}{56}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Semantic predictability facilitates comprehension of degraded speech in a graded manner}{61}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the predictable channel context\relax }}{71}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech degradation and target word predictability in the unpredictable channel context\relax }}{72}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated effects of the model accounting for the correct word recognition\relax }}{73}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Comprehension of degraded speech is modulated by the rate of speech}{80}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 1\relax }}{91}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 1\relax }}{91}{table.caption.23}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Response accuracy (mean and standard error of the mean) across all levels of speech rate and target word predictability in Experiment 2\relax }}{94}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Estimated effects of the model accounting for the correct word recognition in Experiment 2\relax }}{95}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and conclusion}{102}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental items}{117}{appendix.A}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Sentences with cloze probability of the target word (noun) and the source of the sentences as mentioned in Chapter 5\relax }}{117}{table.A.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 6}{127}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials\relax }}{128}{table.caption.27}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in 4-channel condition\relax }}{128}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Forward prediction vs Backward guessing in Chapter 7}{129}{appendix.C}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 1\relax }}{130}{table.caption.29}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Estimated effects of the best-fitting model accounting for the correct verb-recognition in noun-correct trials in Experiment 2\relax }}{130}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data and code}{131}{appendix.D}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ethics and funding}{132}{appendix.E}%
