\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\Huge{\textbf{Title of your}} \\
\Huge{\textbf{Thesis}} \\
\vspace*{1cm}
\vspace*{1cm}
\vspace*{\fill}
\large{John Doe}\\
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{tabular}{l}
    \textbf{Thesis committee}                                                                 \\  
                                                                                              \\  
    \textbf{Promotor:}                                                                        \\  
    Prof.dr J. Smith                                                                          \\  
    Professor of Geo-information Science and Remote Sensing                                   \\  
    Wageningen University                                                                     \\  
                                                                                              \\  
    \textbf{Co-promotors:}                                                                    \\  
    Dr. Name of co-promotor                                                                   \\  
    Assistant Professor, Laboratory of Geo-information Science and Remote Sensing             \\  
    Wageningen University                                                                     \\  
                                                                                              \\  

    \textbf{Other members:}                                                                   \\  
    Prof.dr Jury member 1, Wageningen University                                              \\  
    Prof.dr Jury member 2, Affiliation                                                        \\  
    Prof.dr Jury member 3, Affiliation                                                        \\  
    Prof.dr Jury member 4, Affiliation                                                        \\  
                                                                                              \\  

    \small{This research was conducted under the auspices of the C.T. de Wit Graduate School} \\  
    \small{of Production Ecology \& Resource Conservation (PE$$\&$$RC)}                         \\  
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
\Huge{\textbf{Title of your}} \\
\Huge{\textbf{thesis}} \\
\vspace*{1cm}
\Large{John Doe}\\
\normalsize
\vspace*{\fill}
\textbf{Thesis} \\
submitted in fulfilment of the requirements for the degree of doctor at \\
Wageningen University\\
by the authority of the Rector Magnificus\\
Prof. Dr A.P.J. Mol,\\
in the presence of the\\
Thesis Committee appointed by the Academic Board\\
to be defended in public\\
on Date of your defense\\
at 4 p.m. in the Aula.\\
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\begin{tabular}{l}
    John Doe                                                 \\  
    Title of your thesis                                     \\  
    \pageref{LastPage} pages.                           \\  
                                                             \\  
    PhD thesis, Wageningen University, Wageningen, NL (2015) \\  
    With references, with summary in English                 \\  
                                                             \\  
    ISBN XXX-YYY                                             \\  
\end{tabular}
\end{flushleft}
